
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# HyprZoom
bind = ,mouse:276, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 1}')"   
bind = ,mouse:275, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 1}')"

# Open Custom Apps
bind = $mainMod, O, exec, obsidian  # open Obsidian
bind = $mainMod, D, exec, discord # open Discord
bind = $mainMod, B, exec, obs # open OBS
bind = $mainMod, M, exec, steam # open Steam

# Maximized fullscreen 
bind = CTRL, return, fullscreen, 1
